FIN = {
	small_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	FIN_light_plane_entity
			 	FIN_light_plane_1_entity
			 	FIN_light_plane_1_alt_0_entity
			}
		}
	}
	cv_small_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	FIN_light_plane_entity
			 	FIN_light_plane_1_entity
			 	FIN_light_plane_1_alt_0_entity
			}
		}
	}
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				FIN_medium_plane_entity
				FIN_medium_plane_0_entity
			}
		}
	}
	large_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				FIN_heavy_plane_entity
			}
		}
	}
}